{
    "theme_color": "#75ACE2",
    "background_color": "#75ACE2",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Muhammad Faris Adi Prabowo Website",
    "short_name": "Muhammad Faris Adi Prabowo",
    "description": "My name is Muhammad Faris Adi Prabowo. Research Student",
    "icons": [
        {
            "src": "/assets/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}